<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script type="text/javascript" data-main="js/main" src="bower_components/requirejs/require.js"></script>
    </head>
    <body>
        <ars-modal></ars-modal>

        <ars-topnav></ars-topnav>

        <div ui-view></div>

        <ars-bottomnav></ars-bottomnav>

    </body>
</html>